name: Cypress Test Alura

on: [push]

jobs:
  cypress-chrome-test:
   runs-on: ubutu-latest
   steps:  
      - name: Get code
        uses: actions/checkout@v3.5.3
   
      - name: install dependencia
        run: yarn install
   
      - name: Run E2E tests
        run: yarn cypress run
